<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #ddd;
        text-align: center;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        width: 80%;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <h2>my gallery</h2>
    <ul class="gallery">
      <li><img src="./img/1.png" alt="foto" /></li>
      <li><img src="./img/1.png" alt="foto" /></li>
      <li><img src="./img/1.png" alt="foto" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
      <li><img src="./img/1.png" alt="" /></li>
    </ul>
  </body>
</html>
