<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid | min-max</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5px auto;
        grid-template-areas: "header header header" "sidebar sidebar sidebar" "content content content" "footer footer footer";
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 60px;
      }

      /* .item:nth-child(even) {
        background-color: rgb(255, 138, 138);
      } */

      .header {
        background-color: lightblue;
        grid-area: header;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: lightgreen;
      }

      .content {
        grid-area: content;
        background-color: goldenrod;
      }

      .footer {
        grid-area: footer;
        background-color: lightcoral;
      }

      /* responsive breakpoint */
      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas: "header header header" "sidebar content content" "sidebar content content" "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
